IDI_ICON1 ICON "C:/msys64/home/brimm/QSF/src/gui_miner/icons/qsf_icon.ico"
1 VERSIONINFO
FILEVERSION 2,0,0,0
PRODUCTVERSION 2,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "QSF Coin Project"
            VALUE "FileDescription", "QSF Quantum-Safe GUI Miner"
            VALUE "FileVersion", "2.0.0.0"
            VALUE "InternalName", "qsf-gui-miner"
            VALUE "LegalCopyright", "Copyright (c) 2024, The QSF Quantum-Safe Coin Project"
            VALUE "OriginalFilename", "qsf-gui-miner.exe"
            VALUE "ProductName", "QSF Quantum-Safe Miner"
            VALUE "ProductVersion", "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
