[Unit]
Description=QSF Quantum-Safe Miner Mainnet Seed Node
After=network.target
Wants=network.target

[Service]
Type=simple
User=qsf
Group=qsf
WorkingDirectory=/home/qsf/quantumsafefoundation
ExecStart=/home/qsf/quantumsafefoundation/start_qsf_daemon.sh
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=qsf-mainnet-seed

# Environment
Environment=HOME=/home/qsf
Environment=PATH=/home/qsf/quantumsafefoundation/build/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Security settings (relaxed for daemon operation)
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=false
ProtectHome=false

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
