# Configuration for qsfd
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'qsfd --help' for all available options.

data-dir=/var/lib/qsf
log-file=/var/log/qsf/qsf.log
log-level=0
